{
  "name": "impitreq-win32-x64",
  "version": "0.1.0",
  "description": "Windows x64 binary for impitreq",
  "license": "MIT",
  "main": "index.js",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "impitreq.dll",
    "index.js"
  ]
}
